::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 5px;
}
:root.dark {
  ::-webkit-scrollbar-thumb {
    background-color: #666;
  }
}

body {
  &.body--dark {
    color-scheme: dark;
  }
  &.electron {
    .q-notifications__list--top {
      top: 32px;
    }
  }
}

@flip: flip-;

.@{flip} {
  &enter-active,
  &leave-active {
    transition: transform 0.3s ease-out;
  }

  &enter-from,
  &leave-to {
    transform: rotateX(90deg);
  }
}

:lang(en) .colon::after {
  content: ':';
  margin-right: 4px;
  margin-left: 2px;
}

:lang(zh) .colon::after {
  content: '\FF1A';
  margin-right: 0;
  margin-left: 0;
}

// override quasar
.q-notifications {
  word-break: break-word;
}
